<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Byndyusoft.Net.RabbitMq</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Net.Http.MessagePack" Version="0.5.2" />
		<!--<PackageReference Include="Jaeger" Version="1.0.3" />-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="OpenTelemetry" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Byndyusoft.Messaging.RabbitMq.OpenTelemetry\Byndyusoft.Messaging.RabbitMq.OpenTelemetry.csproj" />
	  <ProjectReference Include="..\src\Byndyusoft.Messaging.RabbitMq.Rpc.Server\Byndyusoft.Messaging.RabbitMq.Rpc.Server.csproj" />
	  <ProjectReference Include="..\src\Byndyusoft.Messaging.RabbitMq\Byndyusoft.Messaging.RabbitMq.csproj" />
	</ItemGroup>
</Project>
