<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Byndyusoft.Net.RabbitMq</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Logging.OpenTelemetry" Version="3.0.1-alpha1" />
		<PackageReference Include="Byndyusoft.Net.Http.MessagePack" Version="0.5.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Byndyusoft.Messaging.RabbitMq.OpenTelemetry\Byndyusoft.Messaging.RabbitMq.OpenTelemetry.csproj" />
	  <ProjectReference Include="..\src\Byndyusoft.Messaging.RabbitMq.Rpc.Server\Byndyusoft.Messaging.RabbitMq.Rpc.Server.csproj" />
	  <ProjectReference Include="..\src\Byndyusoft.Messaging.RabbitMq\Byndyusoft.Messaging.RabbitMq.csproj" />
	</ItemGroup>
</Project>
