<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Byndyusoft.Net.RabbitMq</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Examples\**" />
	  <EmbeddedResource Remove="Examples\**" />
	  <None Remove="Examples\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\Byndyusoft.Messaging.RabbitMq.OpenTelemetry\Byndyusoft.Messaging.RabbitMq.OpenTelemetry.csproj" />
	  <ProjectReference Include="..\src\Byndyusoft.Messaging.RabbitMq\Byndyusoft.Messaging.RabbitMq.csproj" />
	</ItemGroup>
</Project>
