# Byndyusoft.Net.RabbitMq

./: .gitignore  Byndyusoft.AspNetCore.RabbitMq.sln  Byndyusoft.Net.RabbitMq.sln  Byndyusoft.Net.RabbitMq.sln.DotSettings  CONTRIBUTING.md  Directory.Build.props  README.md  docker-compose.yml
Byndyusoft.Net.RabbitMq.Extensions/: Byndyusoft.Net.RabbitMq.Extensions.csproj
Byndyusoft.Net.RabbitMq.Extensions/Pipes/: PushToErrorQueue.cs  TraceReturned.cs
Byndyusoft.Net.RabbitMq.Extensions/Wrappers/: TracerConsumeMiddleware.cs  TracerConsumeWrapper.cs  TracerProduceMiddleware.cs  TracerProduceWrapper.cs
Byndyusoft.Net.RabbitMq.TestInfrastructure/: Byndyusoft.Net.RabbitMq.TestInfrastructure.csproj  QueueImitationLayer.cs
example/: Example.ConsoleApp.csproj  Message.cs  Messages.cs  Program.cs  QueueInstallerHostedService.cs
example/HostedServices/: ClientFactoryExample.cs  PullingExample.cs  QueueInstallerHostedService.cs  RetryAndErrorExample.cs  RpcExample.cs  RpcServerExample.cs  SubscribeAsExample.cs  SubscribeAsJsonExample.cs  SubscribeAsMessagePackExample.cs  SubscribeExchangeExample.cs
src/: Byndyusoft.AspNetCore.RabbitMq.csproj  Byndyusoft.Net.RabbitMq.csproj  Directory.Build.props  PersistentConnection.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitSettings.cs
src/Abstractions/: IBusFactory.cs  IBusService.cs  IConnectionConfigurator.cs  IConsumeAfterPipeConfigurator.cs  IConsumeBeforePipeConfigurator.cs  IConsumeErrorPipe.cs  IConsumeErrorPipeConfigurator.cs  IConsumeMiddleware.cs  IConsumeMiddlewareConfigurator.cs  IConsumePipe.cs  IConsumeWrapConfigurator.cs  IConsumeWrapper.cs  IConsumer.cs  IExchangeConfigurator.cs  IMessageHandler.cs  IProduceAfterPipeConfigurator.cs  IProduceBeforePipeConfigurator.cs  IProduceMiddleware.cs  IProduceMiddlewareConfigurator.cs  IProducePipe.cs  IProduceReturnedPipeConfigurator.cs  IProduceWrapConfigurator.cs  IProduceWrapper.cs  IProducer.cs  IQueueService.cs  IReturnedMiddleware.cs  IReturnedPipe.cs  ITopologyConfigurator.cs  MessageHandlerMediator.cs
src/Byndyusoft.Messaging.Core/: Byndyusoft.Messaging.Core.csproj
src/Byndyusoft.Messaging.OpenTracing/: Byndyusoft.Messaging.OpenTracing.csproj  OpenTracingInstrumentation.cs  OpenTracingTracerProviderBuilderExtensions.cs
src/Byndyusoft.Messaging.RabbitMq/: AckResult.cs  BusFactory.cs  Byndyusoft.Messaging.RabbitMq.csproj  ConsumeResult.cs  IBusFactory.cs  IRabbitMqClient.cs  IRabbitMqClientHandlerFactory.cs  IRabbitMqMessageConsumer.cs  IRabbitQueueService.cs  IRabbitQueueServiceHandler.cs  NamingConventions.cs  QueueConsumerExtensions.cs  RabbitMessageContent.cs  RabbitMessageConverter.cs  RabbitMqClient.cs  RabbitMqClientExtensions.cs  RabbitMqClientFactory.cs  RabbitMqClientFactoryOptions.cs  RabbitMqClientHandler.cs  RabbitMqClientHandlerExtensions.cs  RabbitMqClientHandlerFactory.cs  RabbitMqClientHandlerOptions.cs  RabbitMqClientJsonExtensions.cs  RabbitMqClientOptions.cs  RabbitMqConsumedMessage.cs  RabbitMqConsumer.cs  RabbitMqConsumerExtensions.cs  RabbitMqMessage.cs  RabbitMqMessageHandler.cs  RabbitMqMessageProperties.cs  RabbitQueueService.cs  RabbitQueueServiceExtensions.cs  RabbitQueueServiceHandler.cs  ReceivedRabbitMqMessage.cs
src/Byndyusoft.Messaging.RabbitMq.Abstractions/: Byndyusoft.Messaging.RabbitMq.Abstractions.csproj  ClientConsumeResult.cs  ConsumeResult.cs  HandlerConsumeResult.cs  IRabbitMqClient.cs  IRabbitMqClientFactory.cs  IRabbitMqClientHandler.cs  IRabbitMqClientHandlerFactory.cs  IRabbitMqConsumer.cs  IRabbitMqEndpointContainer.cs  RabbitMqClientCoreOptions.cs  RabbitMqClientCoreOptionsExtensions.cs  RabbitMqClientExtensions.cs  RabbitMqClientHandlerOptions.cs  RabbitMqClientJsonExtensions.cs  RabbitMqClientOptions.cs  RabbitMqConsumerExtensions.cs  RabbitMqDiagnosticsOptions.cs  RabbitMqEndpoint.cs  RabbitMqHost.cs  RabbitMqMessage.cs  RabbitMqMessageHeaders.cs  RabbitMqMessageProperties.cs  RabbitMqMessageReturnReasons.cs  ReceivedRabbitMqMessage.cs  ReturnedRabbitMqMessage.cs  ReturnedRabbitMqMessageHandler.cs  RpcResult.cs
src/Byndyusoft.Messaging.RabbitMq.Annotations/: Byndyusoft.Messaging.RabbitMq.Annotations.csproj  RabbitMqMessageContractAttribute.cs
src/Byndyusoft.Messaging.RabbitMq.Core/: Byndyusoft - Backup.Messaging.RabbitMq.Core.csproj  Byndyusoft.Messaging.RabbitMq.Core.csproj  PulledRabbitMqMessage.cs  QueueOptionsExtensions.cs  RabbitMqClient.cs  RabbitMqClientCore.cs  RabbitMqClientExtensions.cs  RabbitMqClientHandlerExtensions.cs  RabbitMqClientJsonExtensions.cs  RabbitMqConsumer.cs  RabbitMqConsumerExtensions.cs  RabbitMqRpcClient.cs
src/Byndyusoft.Messaging.RabbitMq.InMemory/: Byndyusoft.Messaging.RabbitMq.InMemory.csproj  InMemoryRabbitMqClientHandler.cs  InMemoryRabbitMqException.cs  InMemoryRabbitMqExchange.cs  InMemoryRabbitMqExchangeBinding.cs
src/Byndyusoft.Messaging.RabbitMq.Native/: Byndyusoft.Messaging.RabbitMq.Native.csproj  IRabbitMqClientHandlerFactory.cs  RabbitMqClient.cs  RabbitMqClientFactory.cs  RabbitMqClientHandler.cs  RabbitMqClientHandlerFactory.cs  RabbitMqClientOptions.cs  RabbitMqConsumer.cs
src/Byndyusoft.Messaging.RabbitMq.OpenTelemetry/: Byndyusoft.Messaging.RabbitMq.OpenTelemetry.csproj  RabbitMqClientTracerProviderBuilderExtensions.cs  RabbitMqInstrumentation.cs  RabbitMqListener.cs
src/Byndyusoft.Messaging.RabbitMq.PubSub/: Byndyusoft.Messaging.RabbitMq.PubSub.csproj
src/Byndyusoft.Messaging.RabbitMq.PubSub.Abstractions/: Byndyusoft.Messaging.RabbitMq.PubSub.Abstractions.csproj
src/Byndyusoft.Messaging.RabbitMq.Rpc.Server/: Byndyusoft.Messaging.RabbitMq.Rpc.Server.csproj  IRpcService.cs  RabbitMqRpcOptions.cs  RpcFromServicesAttribute.cs  RpcHostedService.cs  RpcQueueAttribute.cs  RpcRequestAttribute.cs
src/Byndyusoft.Net.RabbitMq/: Byndyusoft.Net.RabbitMq.csproj
src/Byndyusoft.Net.RabbitMq.Extensions/: Byndyusoft.Net.RabbitMq.Extensions.csproj
src/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TracerExtensions.cs
src/Models/: Consts.cs  Exchange.cs  ExchangeConfiguration.cs  HttpHeadersCarrier.cs  ProcessMessageException.cs  (+4 more)
(+286 files in other folders)
