<Project>
	<PropertyGroup>
		<VersionPrefix>0.3.3</VersionPrefix>
		<AssemblyName>Byndyusoft.Net.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Byndyusoft.Net.$(MSBuildProjectName)</RootNamespace>
		<Authors>Byndyusoft</Authors>
		<PackageTags>Byndyusoft;RabbitMq</PackageTags>
		<RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Net.RabbitMq</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
</Project>