<Project>
	<PropertyGroup>
		<Version>0.6.5</Version>
		<Authors>Byndyusoft</Authors>
		<PackageTags>Byndyusoft;RabbitMq</PackageTags>
		<RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Net.RabbitMq</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>