<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Byndyusoft.Messaging.RabbitMq</RootNamespace>
		<AssemblyName>Byndyusoft.Messaging.RabbitMq</AssemblyName>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
		<PackageReference Include="EasyNetQ" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Byndyusoft.Messaging.RabbitMq.Core\Byndyusoft.Messaging.RabbitMq.Core.csproj" />
	</ItemGroup>

</Project>