<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>Byndyusoft.Messaging.RabbitMq</RootNamespace>
		<AssemblyName>Byndyusoft.Messaging.RabbitMq.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
		<PackageReference Include="OpenTelemetry.API" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Byndyusoft.Messaging.RabbitMq.Abstractions\Byndyusoft.Messaging.RabbitMq.Abstractions.csproj" />
	</ItemGroup>

</Project>
