<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Byndyusoft.Messaging.OpenTracing</AssemblyName>
		<RootNamespace>Byndyusoft.Messaging.OpenTracing</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.22" />
	  <PackageReference Include="OpenTracing" Version="0.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Byndyusoft.Messaging.Core\Byndyusoft.Messaging.Core.csproj" />
	</ItemGroup>

</Project>
