<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>RabbitMQ API extensions</Description>
	<PackageDescription Condition="'$(VersionSuffix)'!=''">
	  $(Description)
	  Reference name: $(RepositoryRefName)
	  Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
	</PackageDescription>
	<TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Byndyusoft.Metrics" Version="1.0.0" />
    <PackageReference Include="Jaeger" Version="1.0.2" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    <PackageReference Include="prometheus-net" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq\RabbitMq.csproj" />
  </ItemGroup>

</Project>
