<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>RabbitMQ API extensions</Description>
		<PackageDescription Condition="'$(VersionSuffix)'!=''">
			$(Description)
			Reference name: $(RepositoryRefName)
			Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
		</PackageDescription>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Metrics" Version="1.0.0" />
		<PackageReference Include="prometheus-net" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RabbitMq\RabbitMq.csproj" />
	</ItemGroup>

</Project>
