<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>Byndyusoft.Messaging.RabbitMq</RootNamespace>
		<AssemblyName>Byndyusoft.Messaging.RabbitMq.Abstractions</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Net.Http.Json" Version="0.3.1" />
	</ItemGroup>

</Project>
