<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>Byndyusoft.Messaging.RabbitMq.PubSub</RootNamespace>
		<AssemblyName>Byndyusoft.Messaging.RabbitMq.PubSub.Abstractions</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Byndyusoft.Messaging.RabbitMq.Abstractions\Byndyusoft.Messaging.RabbitMq.Abstractions.csproj" />
	</ItemGroup>

</Project>
