<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Byndyusoft.Messaging.RabbitMq.OpenTelemetry</RootNamespace>
    <AssemblyName>Byndyusoft.Messaging.RabbitMq.OpenTelemetry</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Byndyusoft.MaskedSerialization" Version="2.1.2" />
    <PackageReference Include="Byndyusoft.Telemetry.Logging" Version="0.0.4-tags-v0.0.4-alpha-2" />
    <PackageReference Include="Byndyusoft.Telemetry.OpenTelemetry" Version="0.0.4-tags-v0.0.4-alpha-2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byndyusoft.Messaging.RabbitMq.Core\Byndyusoft.Messaging.RabbitMq.Core.csproj" />
  </ItemGroup>

</Project>