<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Yet another .NET API for RabbitMQ</Description>
	<PackageDescription Condition="'$(VersionSuffix)'!=''">
	  $(Description)
	  Reference name: $(RepositoryRefName)
	  Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
	</PackageDescription>
	<TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="easynetq" Version="5.6.0" />
    <PackageReference Include="fluentassertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>